<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>42</title>
    <style>
        main{
            background-color: aqua;
            display:flex;
          /* flex-direction:row;*/
            flex-wrap: wrap;
            align-items:stretch;
            justify-content:center;
            min-height: 400px;
            /*align-content: space-between;*/
            
        }
        img{
            background-color: azure;
            margin: 10px 10px;
            padding: 10px;
            flex-basis:calc(50% - 40px);
            width: 20%;
       
        }
       /* *{
            margin: 0;
        }*/
        article{
            display: flex;
            position: absolute;
            left: 0;
            bottom: 20%;
            font-size: 50px;
           /* justify-content: space-around;
            align-items: center;*/
            flex-direction: column;
        }
       /* .t{
            align-self: center;
        }*/
    </style>
</head>
<body>
    <main>
         <img src="draken.jpg"/>
         <img src="draken.jpg"/>
         <img src="draken.jpg"/>
         <img src="draken.jpg"/>
         <img src="draken.jpg"/>
         <img src="draken.jpg"/>
         <img src="draken.jpg"/>
         <img src="draken.jpg"/>
        <!-- <div style="order: 1;">item1</div>
        <div style="order: 3;">item2</div>
        <div style="order: 2;" class="t">item3</div>
        <div style="order: 5;">item4</div>
       <div style="order: 4;">item5</div>
        <div style="order: 6;">item6</div>
        <div style="order: 7;">item7</div>
        <div style="order: 8;">item8</div>
        <article>item maryam</article>-->
    </main>
</body>
</html>